# GemiNaut

./: .gitmodules
GemiNaut/: AboutNavigator.cs  BookmarkManager.cs  GemiNaut.csproj  GemiNaut.sln  GeminiNavigator.cs  GopherNavigator.cs  HtmlPanelExtensions.cs  HttpNavigator.cs
GemiNaut/Views/: Bookmarks.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
