<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\pretty-text.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="HtmlRenderer\**" />
    <EmbeddedResource Remove="HtmlRenderer\**" />
    <None Remove="HtmlRenderer\**" />
    <Page Remove="HtmlRenderer\**" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\pretty-text.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Jdenticon-net" Version="2.2.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="PDFsharp" Version="1.50.5147" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="ToastNotifications.Messages" Version="2.5.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="HtmlRenderer\Source\HtmlRenderer.WPF\HtmlRenderer.WPF.csproj" />
  </ItemGroup>
  <ItemGroup>
	<None Update="Rebol\*">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="Docs\*">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="Docs\images\*">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
  <None Update="GmiConverters\*">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
	<None Update="GmiConverters\Themes\*">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
  <None Update="GmiConverters\Themes\Assets*">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
  </ItemGroup>
</Project>